<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title style="color:purple">UNIVERSIDAD ESTATAL DE MILAGRO</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>

        <img alt="fotos de la unemi" width="125"
        src="img/unemi imagen.jpg"> 

        <h1 class="text-center" style="color:aqua" >TEMA: INTERFAZ GRAFICA</h1>
        <h2 class="text-">NOMBRE: OSCAR ALEXIS AGUIRRE BARBECH</h2>
        <h2 class="text-left" style="color:aqua" >CURSO: A2</h2>
        <h2 class="text-left" style="color:black">MATERIA: ESTRUCUTURA DE DATOS</h2>
        <h2 class="text-left" style="color:aqua" >PROFESORA: ING. NORMA ALEXANDRA VALENCIA CASTILLO</h2>
        <h2 class="text-left" style="color:blue">TEMA: HTML, CCS,  JS</h2>
        <h2 class="text-left" style="color:aqua" >FECHA DE ENTREGA: DOMINGO 28 DE AGOSTO DEL 2022, 23:59</h2>

        <hr>

        <img alt="fotos de la unemi" width="125"
        src="img/DIOS.JPG">

        <p style="color:fuchsia">TEMA: PORQUE DISO PERMITE TANTA MALDAD</p>
        <p style="color:#9999ff">EN ESTE TEMA VAMOS A RESPONDER A 3 PREGUNTAS ESENCIALES SOBRE LA CREACION Y EL ORIGEN DE LA MALDAD Y PORQUE ES ADMITIDA POR DIOS 
        <p style="color: fuchsia">¿PORQUE PERMITE DIOS ESTAS CALAMIDADES</p>
        <p style="color:rosybrown">se trata de 'comprender', no de 'acusar'. PORQUE<br>
        ¿quienes somos nosotros para acusar a quien es mas sabioy mas bueno que nosotros?<br>
        por eso, la actitud mas noble sera inclinar nuestra cabeza ante el mistrerio<br>
        y tratar de entender  comprender este misterio....

        <p style="color: fuchsia">¿NOS MERECEMOS ESTAS CALAMIDADES</p>
        <p style="color:turquoise">si estamos indiferentes e insensibles ante el mal y nos contentamos con lamentaciones<br>
        y quejas ... no merecemos que las cosas vayan mejor ante el desastre de los demas...<br>
        no obstante hay muchas personas que se creen castigadas por Dios y no acaban de entender<br>
        este castigo no le cuadra bien a Dios...

        <p style="color: fuchsia">¿DIOS ACTUA BIEN<p style="color:firebrick">
            naturalmente por eso debemos abandonarnos en las manos de Dios que sabe donde esta nuestro bien<br>
            el puede realizarlo y quiere mas que nosotros mismos nuestra felicidad..

            <hr>

            <img alt="fotos de la unemi" width="125"
            src="img/REFLEXION.JPG">    

        <p style="color: fuchsia">REFLEXION...<br>
        <p style="color:blue">EL HOMBRE QUE DESVIA SU CAMINO DE LA MANO DE DIOS SE PIERDE A SI MISMO, PUES ELIGIO EL MAL ANTES QUE EL BIEN...<p>
        <p style="color:blue">LAS  PERSONAS ELIGEN EL MAL PORQUE LO VEN BUENO Y LO BUENO LO RECHAZAN PORQUE PIENSAN QUE ES MALO<p>
        <p style="color:blue">NO TODAS LAS PERSONAS SON MALAS PORQUE LA MALDAD ES LA AUSENCIA DEL BIEN Y EL BIEN ES LA AUSENCIA DEL MAL<p>    

            <br>

            <hr>

            <img alt="fotos de la unemi" width="125"
        src="img/JESUS.JPG">

        <pre style="color:blueviolet">
            PARA PODER SER BUENO ES NECESARIO ABRIR NUESTRO MAS NUESTRO CORAZON Y ESCUCHAR MAS A DIOS
            TODOS DEBEMOS AUTOEVALUARNOS PARA ASI PODER CAMBIAR NUESTRO YO
            TODOS SOMOS CONCIENTES DE NUESTRAS ACCIONES Y VIDAS
            AQUELLA PERSONA QUE ELIGE EL MAL ANTES QUE EL BIEN SE CONDENA ASI MISMO
        </pre>

        <hr>

        <hr>

        <img alt="fotos de la unemi" width="125"
        src="img/LUCHA.JPG">


        <ul style="color:chocolate">
            <Li>¿ES NECESARIO EL MAL PARA ERRADICAR EL BIEN?</Li>
            <Li>¿SERA QUE TODOS SOMOS MALOS?</Li>
            <Li>¿CUAL ES NUESTRO DESTINO DESPUES DE LA MALDAD HECHA EN ESTE MUNDO</Li>
        </ul>
        
        <ol style="color:blueviolet">
            <Li>NO AL CONTRARIO BASTE DEL UN BIEN DE UNA CORAZON PURO PARA ERRADICAR AL MAL </i>
            <Li>NADIE NACE MALO UNO MISMO SE HACE MALO AL DEJAR ENTRAR Y OIR AL DIABLO ANTES QUE DIOS</Li>
            <Li>ES LA CONDENACION ETERNA ALEJARNOS DE LA MIRADA DE DIOS Y SU PROTECCION</Li>
        </ol>
    
    </body>
</html>
